# RDF2Graph

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  pom.xml  setup.sh
additional/: getAllInvalidRefs.txt  test.txt
cytoscapeExporter/: RDF2Graphstyle.xml  export.sh
cytoscapeExporter/queries/: errorReport1.txt  errorReport2.txt  getedgeproperties.txt  getnodeproperties.txt  getnodeproperties_all.txt  getnodeproperties_default.txt  getnodeproperties_onlyCore.txt  hideSecondaryLinks.txt  primarylinks.txt  secondarylinks.txt  subClassOfLinks.txt  subClassOfLinksIncludeConceptsClasses.txt  subClassOfLinksKeepAll.txt  subClassOfLinks_onlyCore.txt  subClassOffByDefLinks1.txt  subClassOffByDefLinks2.txt
doc/: RDF2Graph.cys  RDF2GraphOntology.owl  UMLoverview.dia  classdiagram.zargo  manual.odt  manualv1.odt  process_overview.odg  simplication.odg
doc/SelfRecovery/: RDF2Graph.shex
owlExporter/: doc.txt  export.sh  getPredicatesBothObjectAndDatatype.txt  test.txt
owlExporter/queries/: removeSubClassOfThing.txt  selectAll.txt  step1_predicates_domain_1.txt  step1_predicates_domain_2plus.txt  step1_predicates_range_DataTypeProperty_1.txt  step1_predicates_range_DataTypeProperty_2plus.txt  step1_predicates_range_ObjectProperty_1.txt  step1_predicates_range_ObjectProperty_2plus.txt  step2_classes.txt  step3_subclasses.txt  step4_classproperty_1.txt  step4_classproperty_2plus.txt  step5_linkref.txt  step6_forwardmultiplicityexact.txt  step6_forwardmultiplicitymax.txt  step6_forwardmultiplicitymin.txt  step7_reversemultiplicityexact.txt  step7_reversemultiplicitymax.txt  step7_reversemultiplicitymin.txt
queries/local/: clean2_project2.txt  clean8_insertConceptClasses2.txt  cleanOWL.txt  getFoundClasses.txt  getPredicates.txt
queries/remote/: checkClassIsNotPredicate.txt  (+11 more)
rdfExporter/: export.sh
resource/: defaultOwlSubClassOfRelations.tsv
shexExporter/: context.json  export.sh  frame.json  jsonconvert.js  jsonld.js  note.txt  shex.jade  shexbuilder.js
viewerExporter/: context.json  export.sh  frame.json  jsonconvert.js  readme.txt  test.txt
(+86 files in other folders)
