<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>nl.wur.ssb.RDF2Graph</groupId>
 <artifactId>RDF2Graph</artifactId>
 <version>0.1</version>
 <packaging>jar</packaging>
 <name>Recovers the structure of a RDF resource</name>
 <dependencies>
   <dependency>
     <groupId>org.apache.jena</groupId>
     <artifactId>apache-jena</artifactId>
     <version>2.12.1</version>
     <type>pom</type>
   </dependency>
   <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.0</version>
  </dependency>
   <dependency>
	<groupId>nl.wur.ssb.RDFSimpleCon</groupId>
	<artifactId>RDFSimpleCon</artifactId>
	<version>0.1</version>
  </dependency>
 </dependencies>
 <build>
    <resources>
      <resource>
        <directory>resource</directory>
        <includes>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
           <manifest>
             <mainClass>nl.wur.ssb.RDF2Graph.Main</mainClass>
           </manifest>
         </archive>
       </configuration>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>
</project>