PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX RDF2Graph: <http://ssb.wur.nl/RDF2Graph/>	
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rs: <http://open-services.net/ns/core#>		

#TODO filter owl + xsd classes

CONSTRUCT
{
  ?child rdfs:subClassOf ?parent .
}
FROM <http://ssb.wur.nl/RDF2Graph/>
WHERE
{
  ?child rdfs:subClassOf ?parent .
  #any of the (super)parents has a class property
  ?parent a RDF2Graph:Class .
  ?child a RDF2Graph:Class .
}



