PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX core: <http://purl.uniprot.org/core/>		
PREFIX RDF2Graph: <http://ssb.wur.nl/RDF2Graph/>	
PREFIX owl: <http://www.w3.org/2002/07/owl#>


SELECT (count(*) as ?count)
FROM <http://ssb.wur.nl/shexExporter>
{
  { 
    SELECT * 
    WHERE
    {
      ?child rdfs:subClassOf ?parent .
      #any of the (super)parents has a class property
      FILTER NOT EXISTS
      {
        ?parent a RDF2Graph:Class .
        ?child a RDF2Graph:Class .
      }
    }
    LIMIT 1
  }
}

